MONGO_URI=mongodb+srv://ajityadav8898:Yajit8898@cluster0.o5hcx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7d06481af3c1c2b44c1fab4cb3bcfdfddad6c0b556a5eb6c8e6f9f0ec9172bb3
LOGIN_PORT=5000